#spring.data.mongodb.uri=mongodb://root:root@localhost:27017
#spring.data.mongodb.uri=mongodb://myUserAdmin:abc123@host.docker.internal:27017
#spring.data.mongodb.uri=mongodb://myUserAdmin:abc123@localhost:27017
spring.data.mongodb.uri =mongodb+srv://Luisggg:123@cluster0.lnhx3.mongodb.net/?retryWrites=true&w=majority
server.tomcat.threads.max=250

#spring.data.mongodb.uri=mongodb://fac:facsat1@172.16.16.18:27017
spring.data.mongodb.database=prueba
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


#con docker
#spring.data.mongodb.uri=mongodb+srv://Luisggg:123@cluster0.lnhx3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.uri= mongodb://fac:facsat1@172.16.16.18:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false